# time-deposit-take-home-kata

java/: README.md  docker-compose.yml  pom.xml
java/src/main/java/org/ikigaidigital/: TimeDeposit.java
java/src/main/java/org/ikigaidigital/adapter/persistence/: TimeDepositRepository.java  WithdrawalRepository.java
java/src/main/java/org/ikigaidigital/adapter/web/: TimeDepositController.java  TimeDepositResponse.java  WithdrawalResponse.java
java/src/main/java/org/ikigaidigital/application/: TimeDepositService.java
java/src/main/java/org/ikigaidigital/domain/: Withdrawal.java
java/src/main/resources/: application.properties
java/src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/adapter/web/: TimeDepositControllerIntegrationTest.java
java/src/test/resources/: application-test.properties
